MainWindow.xaml

<Window x:Class="_3DPrint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPrint"
        mc:Ignorable="d"
        Title="3D print job" Height="1080" Width="1920">
    <Grid>
        <Button Content="UDSKRIFT" HorizontalAlignment="Left" Margin="1224,484,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox x:Name="customerDropDown" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Kunde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Ny kunde" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Separator Height="100" Margin="7,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Kundeinfo" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerInfo_name" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="Allan Andersen" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="customerInfo_address" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" Text="Andebyvej 11" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="customerInfo_zip" HorizontalAlignment="Left" Height="23" Margin="10,215,0,0" TextWrapping="Wrap" Text="6500" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="customerInfo_city" HorizontalAlignment="Left" Height="23" Margin="10,243,0,0" TextWrapping="Wrap" Text="Andeby" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="customerInfo_mail" HorizontalAlignment="Left" Height="23" Margin="10,271,0,0" TextWrapping="Wrap" Text="and@andbymail.and" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="customerInfo_phone" HorizontalAlignment="Left" Height="23" Margin="10,299,0,0" TextWrapping="Wrap" Text="65859563" VerticalAlignment="Top" Width="156"/>
        <Separator Height="100" Margin="0,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Print" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,72,0,0" TextWrapping="Wrap" Text="Wingman" VerticalAlignment="Top" Width="156"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="190,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,131,0,0" TextWrapping="Wrap" Text="60,75" VerticalAlignment="Top" Width="156"/>
        <Label Content="Print (timer,decimal)" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="190,190,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="156"/>
        <Label Content="Vægt (kg,decimal)" HorizontalAlignment="Left" Margin="190,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Printer" HorizontalAlignment="Left" Margin="190,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Filament" HorizontalAlignment="Left" Margin="190,276,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,307,0,0" VerticalAlignment="Top" Width="156"/>
        <ComboBox HorizontalAlignment="Left" Margin="190,249,0,0" VerticalAlignment="Top" Width="156"/>
        <Button Content="Ny printer" HorizontalAlignment="Left" Margin="271,223,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Nyt filament" HorizontalAlignment="Left" Margin="271,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Separator Height="100" Margin="180,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Tidligere ordrer" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="288" Margin="740,41,0,0" VerticalAlignment="Top" Width="265">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Height="100" Margin="847,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="725,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Filament lager" HorizontalAlignment="Left" Margin="1039,10,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="288" Margin="1039,41,0,0" VerticalAlignment="Top" Width="264">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Separator Height="100" Margin="1142,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="1020,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="295" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="187,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Forberedelse (min)" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="156"/>
        <Label Content="CAD (min)" HorizontalAlignment="Left" Margin="370,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,131,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="156"/>
        <Label Content="Slicing (min)" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,190,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="156"/>
        <Label Content="Materialeskift (min)" HorizontalAlignment="Left" Margin="370,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Overfør og start (min)" HorizontalAlignment="Left" Margin="370,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Sum (min)" HorizontalAlignment="Left" Margin="370,276,0,0" VerticalAlignment="Top"/>
        <Separator Height="100" Margin="360,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="367,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,249,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,307,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="156"/>
        <Label Content="Efterbehandling (min)" HorizontalAlignment="Left" Margin="551,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,72,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="156"/>
        <Label Content="Print fjernelse (min)" HorizontalAlignment="Left" Margin="551,41,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,131,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="156"/>
        <Label Content="Support fjernelse (min)" HorizontalAlignment="Left" Margin="551,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,190,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="156"/>
        <Label Content="Yderligere arbejde (min)" HorizontalAlignment="Left" Margin="551,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Andre materialer (kr.)" HorizontalAlignment="Left" Margin="551,218,0,0" VerticalAlignment="Top"/>
        <Label Content="Sum (min)" HorizontalAlignment="Left" Margin="551,276,0,0" VerticalAlignment="Top"/>
        <Separator Height="100" Margin="541,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="548,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="346" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,249,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="551,307,0,0" TextWrapping="Wrap" Text="16" VerticalAlignment="Top" Width="156"/>
        <Label Content="Priser" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,419,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="156"/>
        <Label Content="Filament (kr)" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,477,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="156"/>
        <Label Content="Elektricitet (kr)" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="10,537,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="156"/>
        <Label Content="Slid (kr)" HorizontalAlignment="Left" Margin="10,505,0,0" VerticalAlignment="Top"/>
        <Label Content="Forberedelse (kr)" HorizontalAlignment="Left" Margin="10,565,0,0" VerticalAlignment="Top"/>
        <Separator Height="100" Margin="0,935,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="-140,616,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="640" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90                                      "/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,595,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="156"/>
        <Label Content="Efterbehandling (kr)" HorizontalAlignment="Left" Margin="10,624,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,655,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="156"/>
        <Label Content="Andre materialer (kr)" HorizontalAlignment="Left" Margin="10,684,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,715,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="156"/>
        <Label Content="Subtotal (kr)" HorizontalAlignment="Left" Margin="10,744,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,775,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="156"/>
        <Label Content="Med eventuelle fejl (+10%)" HorizontalAlignment="Left" Margin="10,804,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,835,0,0" TextWrapping="Wrap" Text="27,5" VerticalAlignment="Top" Width="156"/>
        <Label Content="Avance (%)" HorizontalAlignment="Left" Margin="10,864,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,895,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="156"/>
        <Label Content="Pristilbud (kr)" HorizontalAlignment="Left" Margin="10,924,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="10,955,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="156"/>
        <Separator Height="100" Margin="0,695,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="100" Margin="0,876,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Window>
