NewCustomer.xaml

<Window x:Class="_3DPrint.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPrint"
        mc:Ignorable="d"
        Title="Ny Kunde" Height="450" Width="190">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="1,13,0,0" VerticalAlignment="Top" Height="26" Width="38" Grid.Column="1"/>
        <Button Content="Afslut" HorizontalAlignment="Left" Margin="1,377,0,0" VerticalAlignment="Top" Width="52" Height="20" Grid.Column="1" Click="Button_Click"/>
        <TextBox x:Name="newCustomer_name" HorizontalAlignment="Left" Height="23" Margin="1,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="1,72,0,0" VerticalAlignment="Top" Height="26" Width="52" Grid.Column="1"/>
        <TextBox x:Name="newCustomer_address" HorizontalAlignment="Left" Height="23" Margin="1,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="1,131,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.Column="1"/>
        <TextBox x:Name="newCustomer_zip" HorizontalAlignment="Left" Height="23" Margin="1,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="1,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.153,4.22" Height="26" Width="23" Grid.Column="1"/>
        <TextBox x:Name="newCustomer_city" HorizontalAlignment="Left" Height="23" Margin="1,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="1,249,0,0" VerticalAlignment="Top" Height="26" Width="33" Grid.Column="1"/>
        <TextBox x:Name="newCustomer_mail" HorizontalAlignment="Left" Height="23" Margin="1,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="1,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.153,4.22" Height="26" Width="48" Grid.Column="1"/>
        <TextBox x:Name="newCustomer_phone" HorizontalAlignment="Left" Height="23" Margin="1,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="69,377,0,0" VerticalAlignment="Top" Width="52" Height="20" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Window>
