NewPrinter.xaml

<Window x:Class="_3DPrint.NewPrinter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DPrint"
        mc:Ignorable="d"
        Title="Ny Printer" Height="507.365" Width="188.102">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Prusa i3 mk3s" VerticalAlignment="Top" Width="156"/>
        <Label Content="Navn" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="1,75" VerticalAlignment="Top" Width="156"/>
        <Label Content="Materiale diameter" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="6200" VerticalAlignment="Top" Width="156"/>
        <Label Content="Pris" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="9000" VerticalAlignment="Top" Width="156"/>
        <Label Content="Levetid (timer)" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="3500" VerticalAlignment="Top" Width="156"/>
        <Label Content="Service for en levetid (kr.)" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,336,0,0" TextWrapping="Wrap" Text="0,100" VerticalAlignment="Top" Width="156"/>
        <Label Content="Strømforbrug (kWh/time)" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,395,0,0" TextWrapping="Wrap" Text="1,08" VerticalAlignment="Top" Width="156"/>
        <Label Content="Slid (kr/timen)" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
        <Button Content="Afslut" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top" Width="52" Height="20" Click="Button_Click"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="114,446,0,0" VerticalAlignment="Top" Width="52" Height="20"/>

    </Grid>
</Window>
